# grpc-sample

./: .gitignore  Directory.Build.targets  README.md
https/: https.sln
https/client.grpccore/: Program.cs  client.grpccore.csproj
https/client.net/: Program.cs  client.net.csproj
https/protos/: greet.proto
https/server.aspnet/: Program.cs  server.aspnet.csproj
https/server.aspnet/Services/: GreeterService.cs
https/server.grpccore/: Program.cs  server.grpccore.csproj
shared-libs/: Directory.Build.targets  shared-libs.sln
shared-libs/client/: client.csproj
shared-libs/client.grpccore/: Program.cs  client.grpccore.csproj
shared-libs/client.net/: Program.cs  client.net.csproj
shared-libs/dto/: dto.csproj
shared-libs/protos/dto/: HelloReply.proto  HelloRequest.proto
shared-libs/protos/service/: Greeter.proto
shared-libs/server/: server.csproj
shared-libs/server.aspnet/: Program.cs  Startup.cs  server.aspnet.csproj
shared-libs/server.aspnet/Services/: GreeterService.cs
shared-libs/server.grpccore/: Program.cs  server.grpccore.csproj
