<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../client/client.csproj" />
  </ItemGroup>

</Project>
