<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Core.Api" />
    <PackageReference Include="Grpc.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="../protos/**/*.proto" />
    <Protobuf Include="../protos/service/*.proto" ProtoRoot="../protos" GrpcServices="client" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dto\dto.csproj" />
  </ItemGroup>

</Project>
