<Project>
  <PropertyGroup>
    <GoogleProtobufPackageVersion>3.10.0</GoogleProtobufPackageVersion>
    <GrpcPackageVersion>2.24.0</GrpcPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="Google.Protobuf" Version="$(GoogleProtobufPackageVersion)" />
    <PackageReference Update="Grpc.Core.Api" Version="$(GrpcPackageVersion)" />
    <PackageReference Update="Grpc.Tools" Version="$(GrpcPackageVersion)" />
    <PackageReference Update="Grpc.Core" Version="$(GrpcPackageVersion)" />
  </ItemGroup>

</Project>